
# Use cargo to test the project
test:
    image: "rust:latest"
    script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo test --workspace --verbose

build:
    image: "rust:latest"
    needs:
      - test
    artifacts:
        paths: 
            - target/release/aggrowgator
    script:
        - rustc --version && cargo --version  # Print version info for debugging
        - cargo build --release

publish:
  image: docker:latest
  needs:
    - build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
      - docker build --pull -t "$CI_REGISTRY_IMAGE" .
      - docker push "$CI_REGISTRY_IMAGE"
        

